html
  height: 100%
body
  background-color: #E9E9E9
  color: #333
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.mail
  background-color: #fff
  width: 100%
  max-width: 650px
  height: 850px
  padding: 20px
  border-radius: .2em
  box-shadow: 1px 1px 5px #666
  .header
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px
    .logo
      img
        border-radius: 50%
        height: 40px
        width: 40px
  .banner
    display: flex
    justify-content: center
    align-items: center
    background-image: url(https://raw.githubusercontent.com/lewagon/design/master/pick-it/pictures/promos/batch_18/batch_18_mosaic.jpg)
    background-position: center center
    background-size: 70%
    height: 300px
    color: #fff
    text-align: center
    .title
      background: transparentize(#333, .2)
      padding: 10px 30px
      border-radius: .2em
      h1
        font-size: 3.5em
        margin: 0
      p
        font-size: 1.1em
        color: limegreen
        margin: 0
  .content
    padding: 10px 20px
    p
      font-size: .95em
